{
  "name": "music-submissions",
  "version": "0.0.1",
  "description": "Music submission form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-validator": "^5.2.0",
    "mongoose": "^5.2.1",
    "postmark": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indiecosmic/music-submissions"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "mongo"
  ],
  "license": "MIT"
}
