{
  "name": "music-submissions",
  "version": "0.0.1",
  "description": "Music submission form",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.16.0",
    "ejs": "2.5.5",
    "express": "4.14.1",
    "express-validator": "3.1.2",
    "mongoose": "4.8.1",
    "postmark": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indiecosmic/music-submissions"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "mongo"
  ],
  "license": "MIT"
}
